{
  "name": "de.gematik.erezept-workflow.r4",
  "version": "1.1.1",
  "description": "ePrescription workflow specification.\r\nRessources for ePrescription workflow ready for production E-Rezept major update 01.01.2022",
  "author": "gematik",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "kbv.ita.erp": "1.0.2",
    "de.basisprofil.r4": "0.9.13",
    "hl7.fhir.r4.core": "4.0.1"
  }
}
