{
  "name": "de.gematik.epa.medication",
  "version": "1.3.0",
  "author": "gematik GmbH",
  "license": "Apache-2.0",
  "directories": {
    "lib": "package",
    "example": "example"
  },
  "title": "Implementation Guide ePA Medication Service",
  "fhirVersions": [
    "4.0.1"
  ],
  "type": "IG",
  "maintainers": [
    {
      "name": "gematik GmbH",
      "email": "patientteam [ at ] gematik.de"
    }
  ],
  "canonical": "https://gematik.de/fhir/epa-medication",
  "url": "https://gematik.de/fhir/epa-medication/1.3.0",
  "jurisdiction": "urn:iso:std:iso:3166#DE",
  "description": "ePA Medication",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.terminology.r4": "7.0.1",
    "hl7.fhir.uv.extensions.r4": "5.2.0",
    "de.basisprofil.r4": "1.5.4",
    "de.fhir.medication": "1.0.3",
    "de.gematik.terminology": "1.0.8",
    "de.gematik.ti": "1.2.0",
    "de.gematik.epa": "1.3.0",
    "de.gematik.fhir.directory": "1.0.0"
  }
}
